BitcoinMeum/BalanceScanner.xaml

<phone:PhoneApplicationPage
    x:Class="BitcoinMeum.BalanceScanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="{Binding Path=LocalizedResources.ApplicationBackcolor,
                Source={StaticResource LocalizedStrings}}"
          >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28"
                    >
            <Image Name="ImgTitle" Source="Assets/Pictures/Logo/logo-blue.png" 
                        		Height="60" Width="60" HorizontalAlignment="Left"
                   Margin="12,0"
                   />

            <TextBlock Text="{Binding Path=LocalizedResources.BalanceScannerTitle,
                       Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="82,-55"
                       FontSize="35"
                       Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                       />
        </StackPanel>
            <Grid Grid.Row="1" Grid.RowSpan="3" Margin="20,0"
                   
                   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            <TextBlock Name="TbAddress" Grid.Row="0"
                       Grid.ColumnSpan="4"
                       FontSize="20"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#00a6ea"
                       FontWeight="Bold"
                       ></TextBlock>
            <TextBlock Name="TbRetrieved" Grid.Row="7"
                       Grid.ColumnSpan="4" Grid.Column="0"></TextBlock>
                <TextBlock Name="TbWalletBalanceText"
                               Text="{Binding Path=LocalizedResources.WalletBalanceText, 
                Source={StaticResource LocalizedStrings}}"
                               FontSize="{Binding Path=LocalizedResources.UIRegularTextSize,
                Source={StaticResource LocalizedStrings}}"
                           FontWeight="Bold"
                               Grid.Row="4"
                               Grid.ColumnSpan="2" Grid.Column="0"
                               Grid.RowSpan="2"
                               VerticalAlignment="Center"
                           Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                               >

                </TextBlock>
                <TextBlock Name="TbWalletBalance"
                               FontSize="{Binding Path=LocalizedResources.UIRegularTextSize,
                Source={StaticResource LocalizedStrings}}"
                               Grid.Row="4"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="2"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                               ></TextBlock>

                <TextBlock Name="TbWalletBalanceUsdText"
                               Text="{Binding Path=LocalizedResources.WalletBalanceUSD, 
                Source={StaticResource LocalizedStrings}}"
                               FontSize="{Binding Path=LocalizedResources.UIRegularTextSize,
                Source={StaticResource LocalizedStrings}}"
                               Grid.Row="5"
                               Grid.ColumnSpan="2" Grid.Column="0"
                               Grid.RowSpan="3"
                               VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                               >

                </TextBlock>
                <TextBlock Name="TbWalletBalanceUsd"
                               FontSize="{Binding Path=LocalizedResources.UIRegularTextSize,
                Source={StaticResource LocalizedStrings}}"
                               Grid.Row="5"
                               Grid.ColumnSpan="2"
                               Grid.RowSpan="3"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                               ></TextBlock>
            <ProgressBar Width="500" 
                                 Height="20" 
                                 Grid.Row="7"
                                 Grid.ColumnSpan="4" Grid.Column="0"
                         IsIndeterminate="True"       
                                 Name="ProgressBar" 
                                 Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                         ></ProgressBar>

            <TextBlock Name="TbTransactionCountText"
                               Text="{Binding Path=LocalizedResources.WalletTransactionCountText, 
                Source={StaticResource LocalizedStrings}}"
                               Grid.Row="1"
                               Grid.ColumnSpan="2" Grid.Column="0"
                               FontSize="{Binding Path=LocalizedResources.UISmallTextSize,
                Source={StaticResource LocalizedStrings}}"
                           Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                               ></TextBlock>
                <TextBlock Name="TbTransactionCount"
                               Grid.Row="1"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               FontSize="{Binding Path=LocalizedResources.UISmallTextSize,
                Source={StaticResource LocalizedStrings}}"
                           Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                               ></TextBlock>
                <TextBlock Name="TbTotalReceivedText"
                               Text="{Binding Path=LocalizedResources.WalletTotalReceivedText, 
                Source={StaticResource LocalizedStrings}}"
                               Grid.Row="2"
                               Grid.ColumnSpan="2" Grid.Column="0"
                               FontSize="{Binding Path=LocalizedResources.UISmallTextSize,
                Source={StaticResource LocalizedStrings}}"
                           Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                               ></TextBlock>
                <TextBlock Name="TbTotalReceived"
                               Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Grid.Column="2"
                               FontSize="{Binding Path=LocalizedResources.UISmallTextSize,
                Source={StaticResource LocalizedStrings}}"
                           Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                               ></TextBlock>
                <TextBlock Name="TbTotalSentText"
                               Text="{Binding Path=LocalizedResources.WalletTotalSentText, 
                Source={StaticResource LocalizedStrings}}"
                               Grid.Row="3"
                               Grid.ColumnSpan="2" Grid.Column="0"
                               FontSize="{Binding Path=LocalizedResources.UISmallTextSize,
                Source={StaticResource LocalizedStrings}}"
                           Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                               ></TextBlock>
                <TextBlock Name="TbTotalSent"
                               Grid.Row="3"
                               Grid.ColumnSpan="2"
                               Grid.Column="2"
                               FontSize="{Binding Path=LocalizedResources.UISmallTextSize,
                Source={StaticResource LocalizedStrings}}"
                           Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                               ></TextBlock>

            </Grid>
        <Grid Grid.Row="0" Name="customOverlay">
           
            <Grid Background="Transparent">
                
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*" />
                    
                    <RowDefinition Height="Auto" />
                    
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*" />
                    
                    <ColumnDefinition Width="*" />
                    
                </Grid.ColumnDefinitions>
             </Grid>
            
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>