BitcoinMeum/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BitcoinMeum.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <Grid x:Name="LayoutRoot"
          
          Background="{Binding Path=LocalizedResources.ApplicationBackcolor,
                Source={StaticResource LocalizedStrings}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image Name="ImgTitle" Source="Assets/Pictures/Logo/logo-blue.png" 
                        		Height="60" Width="60" HorizontalAlignment="Left"
                   Margin="12,0"
                   />


            <TextBlock Text="{Binding Path=LocalizedResources.HomeTitle,
                       Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="82,-55"
                       FontSize="35"
                       Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                       />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0"
                   Margin="0,0,0,0" >
                <Grid Height="590" Width="480">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="200*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="1"
                            
                    Name="BtnBalanceScanner"
                    Click="BtnBalanceScanner_Click"
                    
                     Foreground="{Binding Path=LocalizedResources.ApplicationTileTextcolor,
                Source={StaticResource LocalizedStrings}}"
                    Background="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                    BorderBrush="{Binding Path=LocalizedResources.ApplicationTileBordercolor,
                Source={StaticResource LocalizedStrings}}"
                    >
                        <StackPanel Margin="0,0,0,0">
                            <Image Name="BtnAddressImage" Source="Assets/Pictures/qr-camera.png" 
                        		Height="100" Width="100" />
                            <TextBlock 
                        Text="{Binding Path=LocalizedResources.BalanceScannerTitleRef,
                Source={StaticResource LocalizedStrings}}"
                        TextAlignment="Center"
                        Foreground="{Binding Path=LocalizedResources.ApplicationPlainTextColor,
                Source={StaticResource LocalizedStrings}}"
                        Margin="0,0"
                        FontSize="30"
                        >

                            </TextBlock>
                        </StackPanel>

                    </Button>
                    <Button Grid.Row="0" Grid.Column="0"
                    Name="BtnMyWallet"
                    Click="BtnMyWallet_Click"
                    FontSize="30"
                    Content="{Binding Path=LocalizedResources.MyWalletTitleRef, 
                Source={StaticResource LocalizedStrings}}"
                    Foreground="{Binding Path=LocalizedResources.ApplicationTileTextcolor,
                Source={StaticResource LocalizedStrings}}"
                    Background="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                    BorderBrush="{Binding Path=LocalizedResources.ApplicationTileBordercolor,
                Source={StaticResource LocalizedStrings}}"
                    ></Button>
                    <Button Grid.Row="2" Grid.Column="1"
                   
                    Foreground="{Binding Path=LocalizedResources.ApplicationTileTextcolor,
                Source={StaticResource LocalizedStrings}}"
                    Background="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                    BorderBrush="{Binding Path=LocalizedResources.ApplicationTileBordercolor,
                Source={StaticResource LocalizedStrings}}"
                    >
                        <StackPanel Margin="0,0,0,0">
                            <Image Name="ImgBitcoinGuide" Source="Assets/Pictures/Dark/appbar.question.png" 
                        		Height="100" Width="100" />
                            <TextBlock 
                        Text="{Binding Path=LocalizedResources.BitcoinGuideTitleRef,
                Source={StaticResource LocalizedStrings}}"
                        TextAlignment="Center"
                        Foreground="{Binding Path=LocalizedResources.ApplicationPlainTextColor,
                Source={StaticResource LocalizedStrings}}"
                        Margin="0,0"
                        FontSize="30"
                        >

                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <!--Content="{Binding Path=LocalizedResources.ApplicationTitle, 
                Source={StaticResource LocalizedStrings}}"-->
                    <Button Grid.Row="1" Grid.Column="0"
                    Name="BtnMarkets"
                   Click="BtnMarkets_Click"
                    Foreground="{Binding Path=LocalizedResources.ApplicationTileTextcolor,
                Source={StaticResource LocalizedStrings}}"
                    Background="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                    BorderBrush="{Binding Path=LocalizedResources.ApplicationTileBordercolor,
                Source={StaticResource LocalizedStrings}}"
                    >
                        <StackPanel Margin="0,0,0,0">
                            <Image Name="ImgMarket" Source="Assets/Pictures/Dark/appbar.graph.line.up.png" 
                        		Height="100" Width="100"/>
                            <TextBlock 
                        Text="{Binding Path=LocalizedResources.MarketsTitleRef,
                Source={StaticResource LocalizedStrings}}"
                        TextAlignment="Center"
                        Foreground="{Binding Path=LocalizedResources.ApplicationPlainTextColor,
                Source={StaticResource LocalizedStrings}}"
                        Margin="0,0"
                        FontSize="30"
                        >

                            </TextBlock>
                        </StackPanel>

                    </Button>
                    <Button Grid.Row="1" Grid.Column="1"
                    Name="BtnNews"
                    Click="BtnNews_Click"
                    
                    Foreground="{Binding Path=LocalizedResources.ApplicationTileTextcolor,
                Source={StaticResource LocalizedStrings}}"
                    Background="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                    BorderBrush="{Binding Path=LocalizedResources.ApplicationTileBordercolor,
                Source={StaticResource LocalizedStrings}}"
                    >
                        <StackPanel Margin="0,0,0,0">
                            <Image Name="ImgNews" Source="Assets/Pictures/Dark/appbar.newspaper.png" 
                        		Height="100" Width="100" Margin="0,0" />

                            <TextBlock
                        Text="{Binding Path=LocalizedResources.NewsTitleRef,
                Source={StaticResource LocalizedStrings}}"
                        TextAlignment="Center"
                        Foreground="{Binding Path=LocalizedResources.ApplicationPlainTextColor,
                Source={StaticResource LocalizedStrings}}"
                        Margin="0,0"
                        FontSize="30"
                        >
                            </TextBlock>
                        </StackPanel>

                    </Button>

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Name="BtnBlockchainData"
                        Click="BtnBlockchainData_Click"
                    Foreground="{Binding Path=LocalizedResources.ApplicationTileTextcolor,
                Source={StaticResource LocalizedStrings}}"
                    Background="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                    BorderBrush="{Binding Path=LocalizedResources.ApplicationTileBordercolor,
                Source={StaticResource LocalizedStrings}}"
                    FontSize="25"
                    
                    >
                        <StackPanel>
                           <Image Name="ImgBlockchain" Source="Assets/Pictures/blockchain.png" 
                        		Height="100" Width="100" />
                        <TextBlock 
                        Text="{Binding Path=LocalizedResources.BlockchainDataTitle,
                Source={StaticResource LocalizedStrings}}"
                        TextAlignment="Center"
                        Foreground="{Binding Path=LocalizedResources.ApplicationPlainTextColor,
                Source={StaticResource LocalizedStrings}}"
                        Margin="0,0"
                        FontSize="30"
                        ></TextBlock>
                        </StackPanel>
                    </Button>


                </Grid>
            </ListBox>
            <TextBlock Name="TbQuote"
                       FontSize="{Binding Path=LocalizedResources.UISmallTextSize,
                Source={StaticResource LocalizedStrings}}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Grid.Row="1"
                       Grid.Column="0"
                       ></TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>