BitcoinMeum/Markets.xaml

<phone:PhoneApplicationPage
    x:Class="BitcoinMeum.WalletGenerator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="{Binding Path=LocalizedResources.ApplicationBackcolor,
                Source={StaticResource LocalizedStrings}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Width="500" Height="20" IsIndeterminate="True"
                     
                         Grid.Row="0" Grid.ColumnSpan="2"
                                 Name="progressBar"
                                 Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                                 FontSize="25"
                     Margin="0,0,0,150"
                         >

        </ProgressBar>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image Name="ImgTitle" Source="Assets/Pictures/Logo/logo-blue.png" 
                        		Height="60" Width="60" HorizontalAlignment="Left"
                   Margin="12,0"
                   />

            <TextBlock Text="{Binding Path=LocalizedResources.MarketsTitle,
                       Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="82,-55"
                       FontSize="35"
                       Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                       />
        </StackPanel>
        <phone:Panorama
            Grid.Row="0" Margin="12,70,0,0"
                Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
              >

            <!--Bistamp -->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.MarketsBitstampTitle, 
                Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Grid.ColumnSpan="1"
                               
                               Text="{Binding Path=LocalizedResources.RatesLast, 
                Source={StaticResource LocalizedStrings}}"
                               FontSize="25"
                               >
                   </TextBlock>
                    <TextBlock 
                        Name="TbBitstampLast"
                        Grid.Row="0"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                        FontSize="25"       
                        >
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="1"
                               FontSize="25"
                               Text="{Binding Path=LocalizedResources.RatesDayLow, 
                Source={StaticResource LocalizedStrings}}"
                               
                               >
                    </TextBlock>
                    <TextBlock 
                        Name="TbBitstampLow"
                        Grid.Row="1"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                        FontSize="25"      
                        >
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Grid.ColumnSpan="1"
                               FontSize="25"
                               Text="{Binding Path=LocalizedResources.RatesDayHigh, 
                Source={StaticResource LocalizedStrings}}"
                               
                               >
                    </TextBlock>
                    <TextBlock 
                        Name="TbBitstampHigh"
                        Grid.Row="2"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                        FontSize="25"
                               >
                    </TextBlock>
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Grid.ColumnSpan="1"
                             FontSize="25"
                               Text="{Binding Path=LocalizedResources.RatesDayVolume, 
                Source={StaticResource LocalizedStrings}}"
                               
                               >
                    </TextBlock>
                    <TextBlock 
                        FontSize="25"
                        Name="TbBitstampVolume"
                        Grid.Row="3"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               >
                    </TextBlock>
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Grid.ColumnSpan="1"
                               
                               Text="{Binding Path=LocalizedResources.RatesTimestamp, 
                Source={StaticResource LocalizedStrings}}"
                               
                               >
                    </TextBlock>
                    <TextBlock 
                        Name="TbBitstampTimestamp"
                        Grid.Row="4"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               >
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>

            <!-- Btce -->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.MarketsBtceTitle, 
                Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Grid.ColumnSpan="1"
                               FontSize="25"
                               Text="{Binding Path=LocalizedResources.RatesLast, 
                Source={StaticResource LocalizedStrings}}"
                               
                               >
                    </TextBlock>
                    <TextBlock 
                        Name="TbBtceLast"
                        Grid.Row="0"
                        FontSize="25"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               >
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="1"
                               FontSize="25"
                               Text="{Binding Path=LocalizedResources.RatesDayLow, 
                Source={StaticResource LocalizedStrings}}"
                               
                               >
                    </TextBlock>
                    <TextBlock 
                        Name="TbBtceLow"
                        Grid.Row="1"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                        FontSize="25"
                               >
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Grid.ColumnSpan="1"
                               FontSize="25"
                               Text="{Binding Path=LocalizedResources.RatesDayHigh, 
                Source={StaticResource LocalizedStrings}}"
                               
                               >
                    </TextBlock>
                    <TextBlock 
                        Name="TbBtceHigh"
                        Grid.Row="2"
                        FontSize="25"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               >
                    </TextBlock>
                    <TextBlock Grid.Row="3"
                               FontSize="25"
                               Grid.Column="1"
                               Grid.ColumnSpan="1"
                               Text="{Binding Path=LocalizedResources.RatesDayVolume, 
                Source={StaticResource LocalizedStrings}}"
                               
                               >
                    </TextBlock>
                    <TextBlock 
                        Name="TbBtceVolume"
                        Grid.Row="3"
                        FontSize="25"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               >
                    </TextBlock>
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Grid.ColumnSpan="1"
                               
                               Text="{Binding Path=LocalizedResources.RatesTimestamp, 
                Source={StaticResource LocalizedStrings}}"
                               
                               >
                    </TextBlock>
                    <TextBlock 
                        Name="TbBtceTimestamp"
                        Grid.Row="4"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               >
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>