BitcoinMeum/MyWalletSettings.xaml

<phone:PhoneApplicationPage
    x:Class="BitcoinMeum.MyWalletSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="{Binding Path=LocalizedResources.ApplicationBackcolor,
                Source={StaticResource LocalizedStrings}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image Name="ImgTitle" Source="Assets/Pictures/Logo/logo-blue.png" 
                        		Height="60" Width="60" HorizontalAlignment="Left"
                   Margin="12,0"
                   />

            <TextBlock Text="{Binding Path=LocalizedResources.MWSettings,
                       Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="82,-55"
                       FontSize="35"
                       Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                       />
        </StackPanel>
        <phone:Panorama
            Name="panorama"
            Grid.Row="0" Margin="12,70,0,0"
                Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                        >

            <!--Panorama item one-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.MWSPrivate,
                       Source={StaticResource LocalizedStrings}}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                        
                        <TextBox Name="TbPrivateKey"
                                 
                             Grid.Row="0"
                             Grid.RowSpan="3"
                             Grid.ColumnSpan="3"
                             TextWrapping="Wrap"
                             FontSize="{Binding Path=LocalizedResources.UITextBoxFontSize,
                Source={StaticResource LocalizedStrings}}"
                             ></TextBox>
                        <Button Name="BtnScanPrivate" 
                            Grid.Row="0" 
                            Grid.Column="3"
                            Click="BtnScanPrivate_Click"
                                    Foreground="{Binding Path=LocalizedResources.ApplicationTileTextcolor,
                Source={StaticResource LocalizedStrings}}"
                    Background="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                    BorderBrush="{Binding Path=LocalizedResources.ApplicationTileBordercolor,
                Source={StaticResource LocalizedStrings}}" 
                            >

                            <StackPanel Margin="0,0,0,0">
                                <Image Name="BtnAddressImage2" 
                        		Height="75" Width="75"   Margin="-15"
                                   Source="Assets/Pictures/Light/appbar.qr.png"
                                  
                                   />
                            </StackPanel>
                        </Button>
                    <TextBlock Grid.Row="3"
                               FontSize="20"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="4" 
                               Grid.Column="0"
                               Text="{Binding Path=LocalizedResources.PrivateKeyWalletDescription,
                Source={StaticResource LocalizedStrings}}"
                               TextWrapping="Wrap"
                               >
                    </TextBlock>
                </Grid>

            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.MWSPublic,
                       Source={StaticResource LocalizedStrings}}">
                <Grid Name="PublicGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                      
                    </Grid.RowDefinitions>
                     <TextBox Name="TbPublicKey"
                             Grid.Row="0"
                              Grid.RowSpan="2"
                             Grid.ColumnSpan="3"
                              TextWrapping="Wrap"
                              FontSize="{Binding Path=LocalizedResources.UITextBoxFontSize,
                Source={StaticResource LocalizedStrings}}"
                             ></TextBox>
                    <Button Name="BtnScanPublic" 
                            Grid.Row="0" 
                            Grid.Column="3"
                            Click="BtnScanPublic_Click"
                                    Foreground="{Binding Path=LocalizedResources.ApplicationTileTextcolor,
                Source={StaticResource LocalizedStrings}}"
                    Background="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                    BorderBrush="{Binding Path=LocalizedResources.ApplicationTileBordercolor,
                Source={StaticResource LocalizedStrings}}" 
                            >

                        <StackPanel Margin="0,0,0,0">
                            <Image Name="BtnAddressImage" 
                        		Height="75" Width="75"   Margin="-15"
                                   Source="Assets/Pictures/Light/appbar.qr.png"
                                  
                                   />
                        </StackPanel>
                    </Button>
                    <TextBlock Grid.Row="2"
                               FontSize="20"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="4" 
                               Grid.Column="0"
                               Text="{Binding Path=LocalizedResources.PublicKeyWalletDescription,
                Source={StaticResource LocalizedStrings}}"
                               TextWrapping="Wrap"
                               >
                    </TextBlock>

                    <Button Name="CopyAddressButton" 
                            Grid.Row="4"
                            Grid.ColumnSpan="4" 
                            Grid.Column="0"
                            Click="CopyAddressButton_Click" 
                    Content="{Binding Path=LocalizedResources.AboutButtonCopyAddress,
                Source={StaticResource LocalizedStrings}}"
                    FontSize="{Binding Path=LocalizedResources.UIButtonFontSize,
                Source={StaticResource LocalizedStrings}}"
                     Foreground="{Binding Path=LocalizedResources.ApplicationTileTextcolor,
                Source={StaticResource LocalizedStrings}}"
                    Background="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                    BorderBrush="{Binding Path=LocalizedResources.ApplicationTileBordercolor,
                Source={StaticResource LocalizedStrings}}"
                    />

                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>