BitcoinMeum/News.xaml

<phone:PhoneApplicationPage
    x:Class="BitcoinMeum.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="{Binding Path=LocalizedResources.ApplicationBackcolor,
                Source={StaticResource LocalizedStrings}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image Name="ImgTitle" Source="Assets/Pictures/Logo/logo-blue.png" 
                        		Height="60" Width="60" HorizontalAlignment="Left"
                   Margin="12,0"
                   />

            <TextBlock Text="{Binding Path=LocalizedResources.NewsTitle,
                       Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="82,-55"
                       FontSize="35"
                       Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                       />
        </StackPanel>

        <phone:Panorama 
                Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                Margin="12,100,0,2"
                       
                        >

            <!--Panorama item one-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.CoinDesk, 
                Source={StaticResource LocalizedStrings}}" Height="818">
                <Grid>
                    <ListBox Name="ListFeed">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Title}"
                                               FontSize="25"
                                               Foreground="#00a6ea"
                                               TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Text="{Binding Path=Date}"
                                               FontSize="20"
                                               Foreground="white" 
                                               TextWrapping="Wrap"
                                               ></TextBlock>
                                    <TextBlock Text="{Binding Path=Description}" 
                                               TextWrapping="Wrap"
                                               Foreground="#757575"
                                               ></TextBlock>
                                    <HyperlinkButton NavigateUri="{Binding Path=Link}" TargetName="_blank" 
                                                     Content="{Binding Path=LocalizedResources.RSSReadMore, 
                Source={StaticResource LocalizedStrings}}"
                                                     Foreground="white"
                                                    FontStyle="Italic"
                                                     ></HyperlinkButton>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>


            <!--Panorama item two-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.rBitcoin, 
                Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <ListBox Name="ListFeedReddit">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Title}" Foreground="Red" ></TextBlock>
                                    <TextBlock Text="{Binding Path=Date}" Foreground="GreenYellow" ></TextBlock>
                                    <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap"  ></TextBlock>
                                    <HyperlinkButton NavigateUri="{Binding Path=Link}" TargetName="_blank" 
                                                     Content="{Binding Path=LocalizedResources.RSSReadMore, 
                Source={StaticResource LocalizedStrings}}" ></HyperlinkButton>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>