BitcoinMeum/Welcome.xaml

<phone:PhoneApplicationPage
    x:Class="BitcoinMeum.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="{Binding Path=LocalizedResources.ApplicationBackcolor,
                Source={StaticResource LocalizedStrings}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    Margin="12,17,0,28">
            <Image Name="ImgTitle" Source="Assets/Pictures/Logo/logo-blue.png" 
                        		Height="60" Width="60" HorizontalAlignment="Left"
                   Margin="12,0"
                   />

            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle,
                       Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="82,-55"
                       FontSize="35"
                       Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                       />

        </StackPanel>
        <TextBlock
            Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontSize="60"
            Text="{Binding Path=LocalizedResources.WelcomeText,
                Source={StaticResource LocalizedStrings}}"
            ></TextBlock>
        <TextBlock
              Foreground="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
           Text="{Binding Path=LocalizedResources.WelcomeTourText,
                Source={StaticResource LocalizedStrings}}"
            TextAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            FontSize="32"
            >

        </TextBlock>
        <Button Name="BtnBitcoinGuide" 
                Height="85"
                            Grid.Row="4" 
                            Grid.Column="1"
                            Click="BtnBitcoinGuide_Click"
                Content="{Binding Path=LocalizedResources.WelcomeGoToBitcoinBasics,
                Source={StaticResource LocalizedStrings}}"
                                    Foreground="{Binding Path=LocalizedResources.ApplicationTileTextcolor,
                Source={StaticResource LocalizedStrings}}"
                    Background="{Binding Path=LocalizedResources.ApplicationTitleTextColor,
                Source={StaticResource LocalizedStrings}}"
                    BorderBrush="{Binding Path=LocalizedResources.ApplicationTileBordercolor,
                Source={StaticResource LocalizedStrings}}" 
             
                            >
        </Button>
        <Button Name="BtnMainMenu" 
                Height="85"
                            Grid.Row="4" 
                            Grid.Column="0"
                            Click="BtnMainMenu_Click"
                Content="{Binding Path=LocalizedResources.WelcomeGoToMenu,
                Source={StaticResource LocalizedStrings}}"
                                    Foreground="{Binding Path=LocalizedResources.ApplicationTileTextcolor,
                Source={StaticResource LocalizedStrings}}"
                    Background="#ff5915"
                    BorderBrush="#ff5915" 
             
                            >
        </Button>
    </Grid>
</phone:PhoneApplicationPage>